NODE_ENV=development
SESSION_SECRET=9278t2f3gf9n82t7
FP_SECRET=FP_SECRET

# Admin
ADMIN_PASSWORD=111

# Server
PORT=5000
CORS=http://localhost:3000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nodemailersender44@gmail.com
SMTP_PASSWORD=fakgzbcwbcywvhcu

# Google OAuth
GOOGLE_CLIENT_ID=1075059096661-8kjqq7hj9kofnr1cf4bg3eberi46drvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/oauth/google/callback

# JWT Tokens
JWT_ACCESS_SECRET=9278t2f3gf9n82t7
JWT_REFRESH_SECRET=9827342t398t732r
REFRESH_TOKEN_ACTIVE_TIME=20d
ACCESS_TOKEN_ACTIVE_TIME=2m

# PostgreSQL
PSQL_HOST=ep-shiny-king-a20v5m9z-pooler.eu-central-1.aws.neon.tech
PSQL_PORT=5432
PSQL_USER=neondb_owner
PSQL_PASSWORD=npg_R3bd5vMatcFo
PSQL_DATABASE=neondb
PSQL_SSL=true